REACT_APP_FIREBASE_API_KEY=AIzaSyCIg8lDf81cPWlxGc1R4KEBPuD4r-KcSf0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-4ac1c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-4ac1c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-4ac1c.appspot.com
REACT_APP_MESSAGING_SENDER=93167026886
REACT_APP_APP_ID=1:193167026886:web:a4aee3d9a19c8edd0d45c7
